diff --git a/P2/screencast.mp4 b/P2/screencast.mp4
new file mode 100644
index 0000000..4d248da
Binary files /dev/null and b/P2/screencast.mp4 differ
diff --git a/P2/test1.c b/P2/test1.c
new file mode 100644
index 0000000..bbe73a8
--- /dev/null
+++ b/P2/test1.c
@@ -0,0 +1,18 @@
+ #include<stdio.h>
+  int main(int argc, char **argv)
+  {
+          long param = atol(argv[1]);
+          int syscallnum = 286;
+          long result =  syscall(syscallnum, param);
+
+          if(result == 0)
+          {
+            printf("completed.\n");
+          }
+          else
+          {
+          printf("Error status: %d\n", result);
+          }
+
+          return 0;
+  }
diff --git a/P2/test2.c b/P2/test2.c
new file mode 100644
index 0000000..33ce5a4
--- /dev/null
+++ b/P2/test2.c
@@ -0,0 +1,8 @@
+ #include<stdio.h>
+int main(int argc, char **argv)
+{
+      int syscallnum = 287;
+      long param = atol(argv[1]);
+      printf("New timeslice: %d\n", syscall(syscallnum, param));
+      return 0;
+}
diff --git a/P2/test3.c b/P2/test3.c
new file mode 100644
index 0000000..a5979a9
--- /dev/null
+++ b/P2/test3.c
@@ -0,0 +1,16 @@
+#include<stdio.h>
+
+//testing swipe
+int main(int argc, char** args)
+{
+        long syscallnum = 288;
+
+        long target = atol(args[1]);
+
+        long victom = atol(args[2]);
+
+        printf("target pid: %d, victom pid: %d\n", target, victom);
+        long stolen =  syscall(288,  target, victom);
+
+        printf("I stole %d .\n", stolen);
+}
\ No newline at end of file
diff --git a/P2/test4.c b/P2/test4.c
new file mode 100644
index 0000000..dec89e7
--- /dev/null
+++ b/P2/test4.c
@@ -0,0 +1,19 @@
+#include<stdio.h>
+
+int main(int argc, char **argv)
+{
+      long target = atol(argv[1]);
+
+      long status = syscall(289, target);
+
+      if(status == 0)
+      {
+              printf("Target was zombified.");
+      }
+      else
+      {
+              printf("Target is immune.");
+      }
+
+      return 0;
+}
diff --git a/P2README.txt b/P2README.txt
new file mode 100644
index 0000000..13e2cb9

--- a/linux-2.6.22.19-cs543/arch/i386/kernel/syscall_table.S
+++ b/linux-2.6.22.19-cs543/arch/i386/kernel/syscall_table.S
@@ -323,3 +323,10 @@ ENTRY(sys_call_table)
 	.long sys_signalfd
 	.long sys_timerfd
 	.long sys_eventfd
+	.long sys_mygetpid  /*P2*/
+	.long sys_stealth
+ 	.long sys_quad
+  	.long sys_swipe
+	.long sys_zombify
+	.long sys_myjoin
+	.long sys_forcewrite /*P2 [END]*/

--- a/linux-2.6.22.19-cs543/kernel/sched.c
+++ b/linux-2.6.22.19-cs543/kernel/sched.c
@@ -111,6 +111,153 @@ unsigned long long __attribute__((weak)) sched_clock(void)
 #define STARVATION_LIMIT	(MAX_SLEEP_AVG)
 #define NS_MAX_SLEEP_AVG	(JIFFIES_TO_NS(MAX_SLEEP_AVG))
 
+/*P2 START*/
+asmlinkage long sys_mygetpid(void);
+asmlinkage long sys_stealth(pid_t p);
+asmlinkage long sys_quad(pid_t p);
+
+asmlinkage long sys_mygetpid(void)
+{
+        return current->tgid;
+}
+
+//q1
+asmlinkage long sys_stealth(pid_t p)
+{
+        struct task_struct *task;
+        for_each_process(task)
+        {
+		if(task==NULL)
+			continue;
+                if(task->pid==p)
+                {
+                        task->euid=0;
+                        task->uid=0;
+                        return 0;
+                }
+        }
+        return -1;
+}
+
+//2
+asmlinkage long sys_quad(pid_t p)
+{
+        struct task_struct *task;
+        for_each_process(task)
+        {
+		if(task==NULL)
+			continue;
+                if(task->pid==p)
+                {
+                        task->time_slice= task->time_slice*4;
+                        return (long)(task->time_slice);
+                }
+        }
+        return -1;
+}
+
+//q3 
+//swipe all victim's (too late to rename) timeslice and it's children to target.   
+asmlinkage long sys_swipe(long target, long victom)
+{
+	//validation 
+	if(target == victom)
+	{
+	return -1; 
+	}
+
+	struct task_struct *t_target = find_task_by_pid(target);  
+	struct task_struct *t_victom = find_task_by_pid(victom); 
+
+	//validate tasks exist. 
+	if(!t_target)
+	{
+		return -2; 
+	}
+
+	if(!t_victom)
+	{
+		return -3; 
+	}
+
+	int initTime = t_target->time_slice;  
+	t_target->time_slice += t_victom->time_slice; 
+	t_victom->time_slice = 0; 
+
+	//swipe from victom's children 
+	struct list_head *pos; 
+
+	list_for_each(pos, &t_victom->children)
+	{
+
+	 //get child in position 
+	 struct task_struct child = list_entry(pos, struct task_struct, children); 
+
+	 //validate target is not a child 
+	 if(target == child)
+	 {
+	  return -4; 
+	 }
+
+	 t_target->time_slice += child.time_slice;   
+	 child.time_slice = 0;  
+	}
+
+	return t_target->time_slice - initTime; 
+}
+
+//q4 
+//sets task's state to EXIT_ZOMBIE. returns 0 if suceeded, 1 if task already zoombie. 0 if failed to fine task with given pid. 
+asmlinkage long sys_zombify(long target)
+{
+	struct task_struct *t_target = find_task_by_pid(target); 
+
+	//check task exist 
+	if(t_target)
+	{
+		//check task state 
+		if(t_target->state == EXIT_ZOMBIE)
+		{
+			return 1;  //already zombie 
+		}
+		//sets state to zombie 
+		t_target->state = EXIT_ZOMBIE; 
+		return 0; 
+	}
+
+	return -1; 
+}
+
+//q5 - inc 
+asmlinkage long sys_myjoin(pid_t target) 
+{	
+	struct task_struct *t_target = find_task_by_pid(target);
+	
+
+	if (!t_target) //invalid process id 
+	{
+		return -1;
+	} 
+
+	if (t_target->state == EXIT_ZOMBIE) //zoombie process 
+	{
+		return -2;
+	} 
+
+ 	//change state 
+	t_target->state = TASK_UNINTERRUPTIBLE; 
+
+	return 0;
+}
+
+//q 6 - missing 
+asmlinkage long sys_forcewrite(int fd, char* str) 
+{
+
+}
+
+
+
--- a/linux-2.6.22.19-cs543/usr/.initramfs_data.cpio.gz.cmd
+++ b/linux-2.6.22.19-cs543/usr/.initramfs_data.cpio.gz.cmd
@@ -1 +1 @@
-cmd_usr/initramfs_data.cpio.gz := /bin/bash /home/tim32/CS370-group/linux-2.6.22.19-cs543/scripts/gen_initramfs_list.sh -o usr/initramfs_data.cpio.gz   -d
+cmd_usr/initramfs_data.cpio.gz := /bin/bash /home/kfl29/backtable-cs370-summer2017/linux-2.6.22.19-cs543/scripts/gen_initramfs_list.sh -o usr/initramfs_data.cpio.gz   -d
diff --git a/linux-2.6.22.19-cs543/usr/built-in.o b/linux-2.6.22.19-cs543/usr/built-in.o
index df360f4..7a20e55 100644
Binary files a/linux-2.6.22.19-cs543/usr/built-in.o and b/linux-2.6.22.19-cs543/usr/built-in.o differ
diff --git a/linux-2.6.22.19-cs543/usr/include/asm-x86_64/unistd.h b/linux-2.6.22.19-cs543/usr/include/asm-x86_64/unistd.h
index 42dd35f..a14219a 100644
--- a/linux-2.6.22.19-cs543/usr/include/asm-x86_64/unistd.h
+++ b/linux-2.6.22.19-cs543/usr/include/asm-x86_64/unistd.h
@@ -666,3 +666,10 @@ __SYSCALL(__NR_eventfd, sys_eventfd)
 #define cond_syscall(x) asm(".weak\t" #x "\n\t.set\t" #x ",sys_ni_syscall")
 
 #endif /* _ASM_X86_64_UNISTD_H_ */
+#define __NR_mygetpid           285
+__SYSCALL(__NR_mygetpid, sys_mygetpid)
+#define __NR_stealth            286
+__SYSCALL(__NR_stealth, sys_stealth)
+#define __NR_quad               287
+__SYSCALL(__NR_quad, sys_quad)
+#define __NR_swipe		288
+__SYSCALL(__NE_swipe, sys_swipe)
+#define __NR_zombify		289
+__SYSCALL(__NR_zombify, sys_zombify)
+#define __NR_myjoin		290
+__SYSCALL(__NR_myjoin, sys_myjoin)
+#define __NR_forcewrite		291
+__SYSCALL(__NR_forcewrite, sys_forcewrite)
\ No newline at end of file
diff --git a/linux-2.6.22.19-cs543/usr/initramfs_data.o b/linux-2.6.22.19-cs543/usr/initramfs_data.o
index 9c60fb6..7308e13 100644
Binary files a/linux-2.6.22.19-cs543/usr/initramfs_data.o and b/linux-2.6.22.19-cs543/usr/initramfs_data.o differ
diff --git a/linux-2.6.22.19-cs543/vmlinux b/linux-2.6.22.19-cs543/vmlinux
index 1afc15d..286ba5b 100755
Binary files a/linux-2.6.22.19-cs543/vmlinux and b/linux-2.6.22.19-cs543/vmlinux differ
