diff --git a/linux-2.6.22.19-cs543/include/linux/sched.h b/linux-2.6.22.19-cs543/include/linux/sched.h
index 693f0e6..190b2fd 100644
--- a/linux-2.6.22.19-cs543/include/linux/sched.h
+++ b/linux-2.6.22.19-cs543/include/linux/sched.h
@@ -818,6 +818,13 @@ enum sleep_type {
 
 struct prio_array;
 
+struct mail_t 
+{
+	struct list_head list; 
+	pid_t pid; 
+	char buf[1000]; 
+};
+
 struct task_struct {
 	volatile long state;	/* -1 unrunnable, 0 runnable, >0 stopped */
 	void *stack;
@@ -825,6 +832,8 @@ struct task_struct {
 	unsigned int flags;	/* per process flags, defined below */
 	unsigned int ptrace;
 
+	struct list_head mailbox; 
+	
 	int lock_depth;		/* BKL lock depth */
 
 #ifdef CONFIG_SMP
diff --git a/linux-2.6.22.19-cs543/kernel/fork.c b/linux-2.6.22.19-cs543/kernel/fork.c
index 73ad5cd..d4a0e95 100644
--- a/linux-2.6.22.19-cs543/kernel/fork.c
+++ b/linux-2.6.22.19-cs543/kernel/fork.c
@@ -1030,6 +1030,7 @@ static struct task_struct *copy_process(unsigned long clone_flags,
 		if (put_user(p->pid, parent_tidptr))
 			goto bad_fork_cleanup_delays_binfmt;
 
+	INIT_LIST_HEAD(&p->mailbox); 
 	INIT_LIST_HEAD(&p->children);
 	INIT_LIST_HEAD(&p->sibling);
 	p->vfork_done = NULL;
diff --git a/linux-2.6.22.19-cs543/kernel/sched.c b/linux-2.6.22.19-cs543/kernel/sched.c
index 9853c0b..94fa9d2 100644
--- a/linux-2.6.22.19-cs543/kernel/sched.c
+++ b/linux-2.6.22.19-cs543/kernel/sched.c
@@ -258,31 +258,75 @@ asmlinkage long sys_myjoin(pid_t target)
 //P2 - q6 - missing 
 asmlinkage long sys_forcewrite(int fd, char* str) 
 {
-
+ return 0; 
 }
 
 //P3 - q1
 asmlinkage long sys_myreceive(pid_t p, int n, char* buf)
-{	
-	//(not right) int ret = copy_to_user(GFP_USER, buf, n);
+{
+	//must recieve from a waiting/sleeping process 
+	struct task_struct *from_t = find_task_by_pid(p);
+	if(from_t == NULL)
+	{
+		printk("proc %d was not found\n", p);
+		return -1; 	
+	}
+	
+	//find my mail from mail box of active process  
+	struct mail_t *mail = NULL; 
 
-	struct task_struct *toWake = find_task_by_pid(p);
-	wake_up_process(toWake);
-	return 1;
+	struct list_head *pos;
+	struct mail_t *m;  
+	list_for_each(pos, &(from_t->mailbox))
+	{
+		m = list_entry(pos, struct mail_t, list); 
+		if(m->pid == current->pid)
+		{
+			mail = m;
+			printk("Found my mail\n"); 
+			break; 
+		}
+	}
+	
+	if(mail == NULL)
+	{
+		printk("No mail found :(\n");
+		return -2; 
+	}	
+
+	//copy mail to user 
+	int ret = copy_to_user(buf, mail->buf, n);
+
+	//wake up sender //TODO extra credit avoid. 
+	wake_up_process(from_t); 	
+
+	return strlen_user(buf);
 }
 
 //P3 - q2
 asmlinkage long sys_mysend(pid_t p, int n, char* buf)
-{
+{	
+	//printk("Sending msg: %s, to: %d, size: %d\n", buf, p, n);
+
+	//create new mail 
+	struct mail_t *mail = kmalloc(sizeof(struct mail_t), GFP_KERNEL);
+	mail->pid = p; 
+
+	mail->buf = kmalloc(n * sizeof(char *), GFP_KERNEL); 
 	
-	unsigned char * content;
-	//(not right) copy_from_user(&current.mailbox, &buf, (long)(n));
-	set_current_state(TASK_INTERRUPTIBLE);
-	while(current->state == 1)
-	{
-		schedule();
-		set_current_state(TASK_INTERRUPTIBLE);
-	}
+	//write messgae into mail 
+	copy_from_user(mail->buf, buf, n); 
+	
+	//add mail to my mail box
+ 	list_add(&(mail->list), &(current->mailbox));
+	printk("message sent\n");
+	
+	//wait until it's recieved 
+        set_current_state(TASK_INTERRUPTIBLE);
+        schedule();
+
+	//remove mail from mailbox 
+	list_del(&(mail->list));
 	return 1;
 }
